 <!DOCTYPE html>
<html>
<head>
	<title> personal trainer appoientment form</title>

           <style>
      img {
      border-radius: 50%;
     }
      body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color:grey;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  border-radius: 22px;
}
.block:hover {
  background-color: olive;
  color: white;
}
.box{
display:block;
width: 100%;
border:none;
background-color:grey;
color:white;
padding: 14px 28px;
border-radius: 22px;
}
</style>  
           <!-- Required meta tags -->
             <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <title> Trainer appoint form</title>
            <link rel="stylesheet" href="D:\project/sidebar.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 	 <script type="text/javascript">
 	
		function calculate (obj){
			document.getElementById("cost1").innerHTML = obj.value;
		//	document.getElementById("cost2").innerHTML = obj.value;
   
		}
	</script>
	<script type="text/javascript">

	    function trainee(){


		}
		 
	</script>
</head>
  
<body>

    <nav class=" container-fluid navbar navbar-expand-md navbar-light bg-light sticky-top  ">
 <img src="F:\fitness\images\logo1.png" alt="logo" height="95" width="95" class="rounded-circle">
<h1><b>Personal Fitness Trainer</b></h1>
<div>
</div>
     	</nav>
 <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item text-white">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="form.html">Appointment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="viewtable.html">View Appointment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="newcontact.html">Contact us</a>
    </li>
  </ul>
</nav>
 <!-- side bar -->
    <div class="sidebar">
  <a class="active" href="index.html">Home</a>
  <a href="form.html">Appointment</a>
   <a href="viewtable.html">View Appointment</a>
  <a href="contact.html">Contact us</a>
 
</div> 
<div class="content">
<div class="container">    
<div class="row ">
        <div class="col">
           <div class="card shadow " > 
                <div class="card-body bg-light">
                     <form class="col">
                     	  <div class="input-group">
                               <h3 style="font-family: cursive;font-weight: bold"> Appointment Form</h3>
                          </div>
                      
                       <div class="input-group mt-3 mb-3" >
                                    <div class="input-group-prepend ">
                                       <span class="input-group-text">Name</span>
                                    </div>
                                    <input type="text"  autofocus="firstname" name="firstname"   pattern='[A-Za-z\\s]*' id="firstname"   placeholder="Firstname" required/> &nbsp;&nbsp;
                                    <input type="text" name="lastname"  pattern='[A-Za-z\\s]*' id="lastname" placeholder="LastName" required/> 
                        </div>

                        <div class="input-group mt-3 mb-3">
                        	 <div class="input-group-prepend">
                        	 	 <span class=" input-group-text"> Age</span>
                        	 </div>
                        	    <input max="60" min="18" type="number" name="Age" id="Age" placeholder="Enter age" required/> &nbsp;&nbsp;
                        	
                            <div class="input-group-prepend">
                                <span class="input-group-text">Email</span>
                          
                            <input type="email" name="mail" id="mail" placeholder="Mail" required/>
                        </div> &nbsp; &nbsp;

                         <div class="input-group-prepend">
                                <span class="input-group-text">Phone</span>

                    <input type="tel" id="contact" name="contact"/>
                                <!-- <input  type="text" id=" first" size="1" maxlength="1" />     
								<input type="text" id=" second" size="1" maxlength="1" />
								<input type="text" id=" third" size="1" maxlength="1" />
								<input type="text" id="fourth" size="1" maxlength="1" /> 
								<input type="text" id=" fifth" size="1" maxlength="1" />     
								<input type="text" id=" sixth" size="1" maxlength="1" />
								<input type="text" id=" seventh" size="1" maxlength="1"/>
								<input type="text" id="eighth" size="1" maxlength="1" /> 
								<input type="text" id=" ninth" size="1" maxlength="1" />
								<input type="text" id="tenth" size="1" maxlength="1" /> -->
						</div>
					</div>
						<hr>
                       <div>
						 <h3 style="font-weight: bold;font-family: cursive;">Address</h3>

						</div>


						<div class="input-group-prepend">
                            <span  class="input-group-text">Street address</span>
         
			                  <input type="text" placeholder="Address" id="address" class="form-control" required/>
			            </div>
			            <br>

                        <div class="input-group-prepend">
                        	<span class="input-group-text">City</span>

                        	 <input type="text" id="city" placeholder="City"  required/>&nbsp;
					
						<div class="input-group-prepend">
                        	<span class="input-group-text" >State</span>

                        	 <input type="text" placeholder="state" id="state" required/>
						</div>	&nbsp;

						<div class="input-group-prepend col-5">
							<span class="input-group-text" id="country">Country</span>
									
									<select id="Country">
									  <option value="India">India</option>
									  <option value="USA">USA</option>
									  <option value="Germany">Germany</option>
									  <option value="France">France</option>
									</select>
						
								<div class="input-group-prepend col-5">
									<span class="input-group-text"> Pincode</span>
							<input type="text" placeholder="Pincode" >
					</div>
			</div>
 </div>
 
</fieldset>
			
<hr>
<div>
	 <h3 style="font-weight: bold;font-family: cursive;">Trainer Preference</h3>

	</div>

	<div>
		<input type="radio" id="Male"     name="gender"  value="male"  onclick="funM()" > Male Trainer<br>
		<input type="radio" id="FeMale"   name="gender"  value="female" onclick="funF()"    > Female Trainer<br>
		<input type="radio" id="None"     name="gender"  value="Nopreference" onclick="funN()"> No preference<br>



	 <!-- 
		<input type="radio" id="Tname"    name="Trainername" value="Trainername"onclick="EnableDisableTextBox()" >Trainername   <input type="text" name="Trainername"  id=" Tn" disabled="disabled"/>
		
	

		  <input type="radio" name="Others"  id=" Others" value="other" onclick="EnableDisableTextBox()">Others <input type="text" id="Ot" name="Others" disabled="disabled"/>  
-->
	</div>
	<br>
	<div>
		<h3 style="font-weight: bold;font-family: cursive;">Do you need physiotherepist ?</h3>

		<input type="radio" id="yes"  name="yes" value="yes"> yes
		<input type="radio" id="no"   name="yes" value=" yes"> No

	</div>
	<hr>

	<div>
		<h3 style="font-weight: bold;font-family: cursive;">Appointment : (free)</h3>
	</div>
	<hr>
<center>
	<table class="input-group-sm" border="1px" id="table">
					  
					  <tr>
						<td scope="col" style="text-align: center;">Day </td>
						<th scope="col">7:00am to 9:00am</th>
						<th scope="col">9:00 am to 11:00am</th>
						<th scope="col">11:00am to 1:00pm</th>
						<th scope="col">1:00pm to 3:00pm</th>
						<th scope="col">3:00pm to5:00pm</th>
					  </tr>
					  <tr  style="text-align: center;">
						<th scope="row"> Monday</th>
						<td><input type="radio" id="1" name="1" value="1">1</td>
						<td><input type="radio" id="2" name="1" value="1">2</td>
						<td><input type="radio" id="3" name="1" value="1">3</td>
						<td><input type="radio" id="4" name="1" value="1">4</td>
						<td><input type="radio" id="5" name="1" value="1">5</td>
					  </tr>
					  <tr style="text-align: center;">
						<th scope="row"> Tuseday</th>
						<td><input type="radio" id="6" name="1" value="1">1</td>
						<td><input type="radio" id="7" name="1" value="1">2</td>
						<td><input type="radio" id="8" name="1" value="1">3</td>
						<td><input type="radio" id="9" name="1" value="1">4</td>
						<td><input type="radio" id="10" name="1" value="1">5</td>
					  </tr>
					  <tr style="text-align: center;">
						<th scope="row"> Wedneseday</th>
						<td><input type="radio" id="11" name="1" value="1">1</td>
						<td><input type="radio" id="12" name="1" value="1">2</td>
						<td><input type="radio" id="13" name="1" value="1">3</td>
						<td><input type="radio" id="14" name="1" value="1">4</td>
						<td><input type="radio" id="15" name="1" value="1">5</td>
					  </tr>
					  <tr style="text-align: center;">
						<th scope="row">Thursday</th>
						<td><input type="radio" id="16" name="1" value="1">1</td>
						<td><input type="radio" id="17" name="1" value="1">2</td>
						<td><input type="radio" id="18" name="1" value="1">3</td>
						<td><input type="radio" id="19" name="1" value="1">4</td>
						<td><input type="radio" id="20" name="1" value="1">5</td>
					  </tr>
					  <tr style="text-align: center;">
						<th scope="row"> Friday</th>
						<td><input type="radio" id="21" name="1" value="1">1</td>
						<td><input type="radio" id="22" name="1" value="1">2</td>
						<td><input type="radio" id="23" name="1" value="1">3</td>
						<td><input type="radio" id="24" name="1" value="1">4</td>
						<td><input type="radio" id="25" name="1" value="1">5</td>
					  </tr>
					  <tr style="text-align: center;">
						<th scope="row"> Saturday</th>
						<td><input type="radio" id="26" name="1" value="1">1</td>
						<td><input type="radio" id="27" name="1" value="1">2</td>
						<td><input type="radio" id="28" name="1" value="1">3</td>
						<td><input type="radio" id="29" name="1" value="1">4</td>
						<td><input type="radio" id="30" name="1" value="1">5</td>
					  </tr>
					  <tr style="text-align: center;">
						<th scope="row"> sunday</th>
						<td><input type="radio" id="31" name="1" value="1">1</td>
						<td><input type="radio" id="32" name="1" value="1">2</td>
						<td><input type="radio" id="33" name="1" value="1">3</td>
						<td><input type="radio" id="34" name="1" value="1">4</td>
						<td><input type="radio" id="35" name="1" value="1">5</td>
					  </tr>
					 
	</table>

</center>
<hr>

<div>
 <h3 style="font-weight: bold;font-family: cursive;">Select a package: </h3>
</div>
<div class="text-align">
	<input type="radio" id="pack1"   name="cost"   value="500rps"  onclick="calculate(this);">one time assesment only RS.500<br>
	<input type="radio" id="pack2"   name="cost"   value="pack400"  onclick="calculate(this);">4 weekly sesion es.400/session<br>
	<input type="radio" id="pack3"   name="cost"   value="pack300"  onclick="calculate(this);"> 12 weekly session rs.300 <br>                                   	
	<input type="radio" name="cost" value=" "onclick="calculate(this)";>others 
	<input  type="text" name="cost" id="empty"><label> Quote will be shared on phone call</label>


<div class="row">
<div class="col">

<div class="col-4">		
Quote:  <output type="text" name="cost" id="cost1" value=" " size="3" readonly="readonly"></output>
<label >INR</label>.

<output type="text" name="cost" id=" cost2" value="" size="3" readonly="readonly"></output>
<label >Paise</label>
</div>
</div>
</div>
</div>
<button type="button"  btn-btn-sm class="btn btn-primary" onclick="fitnessTracker()">Submit</button>

</div>

</form>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>