<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>

	 <style>
      img {
      border-radius: 50%;
     }
      body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color:grey;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  border-radius: 22px;
}
.block:hover {
  background-color: olive;
  color: white;
}
.box{
display:block;
width: 100%;
border:none;
background-color:grey;
color:white;
padding: 14px 28px;
border-radius: 22px;
}
</style>  
           <!-- Required meta tags -->
             <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <title> Trainer appoint form</title>
            <link rel="stylesheet" href="D:\project/sidebar.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
     <nav class=" container-fluid navbar navbar-expand-md navbar-light bg-light sticky-top  ">
 <img src="F:\fitness\images\logo1.png" alt="logo" height="95" width="95" class="rounded-circle">
<h1><b>Personal Fitness Trainer</b></h1>
<div>
</div>
	</nav>
   <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item text-white">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="form.html">Appointment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="viewtable.html">View Appointment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="newcontact.html">Contact us</a>
    </li>
  </ul>
</nav>
 <!-- side bar -->
    <div class="sidebar">
  <a class="active" href="index.html">Home</a>
  <a href="form.html">Appointment</a>
   <a href="#about">View Appointment</a>
  <a href="contact.html">Contact us</a>
 
</div> 



 <div align="center">
     <h1>Contact us</h1>
 </div>
<hr/>  
<div class="container contact mt-4 ">
  <div class="row">
        <div class="col-8">
           <div class="card" style="height:400px">
                <div class="card-body">
                    <div class="form-group">
                        <div class="col-2"><label>Name:</label></div>
                        <div class="col-sm-8">          
                          <input type="text" class="form-control" placeholder="Please enter First Name" required>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-2"><label>Email:</label></div>
                        <div class="col-sm-8">
                           <input type="email" class="form-control"placeholder="Please enter email"required>
                        </div>
                    </div>
                    <div class="form-group mt-4">        
                        <div class="col-2">
                          <a href="thanks.html"><button type="submit" class="btn btn-primary">Submit</button></a>
                        </div>
                    </div>
                </div>
           </div>
        </div>   
        <div class="col-4">
        	<div class="card" style="height:400px">
        		<div class="card-body">
        			<h2><u>Address</u></h2>
        			<p>Fitness Training Center
        			   Perungudi-524240.</p>
                     <i class="fas fa-phone">- +91 987654321</i>
        			    <i class="fas fa-envelope">- fitness@gmail.com</i>
        			
        		</div>
        	</div>
        </div>   

   </div>
</div>  

  

 


   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/cc23b688b2.js"></script>
  <script src="./script/script.js"></script>
</body>
</html>