<!DOCTYPE html>
<html lang="en">
<head>
 <style>
      img {
      border-radius: 50%;
     }
      body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color:grey;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  border-radius: 22px;
}
.block:hover {
  background-color: olive;
  color: white;
}
.box{
display:block;
width: 100%;
border:none;
background-color:grey;
color:white;
padding: 14px 28px;
border-radius: 22px;
}
</style>  
   <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <title> Trainer appoint form</title>
            <link rel="stylesheet" href="D:\project/sidebar.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>fitness trainer</title>
</head>
<body>
     <nav class=" container-fluid navbar navbar-expand-md navbar-light bg-light sticky-top  ">
 <img src="F:\fitness\images\logo1.png" alt="logo" height="95" width="95" class="rounded-circle">
<h1><b>Personal Fitness Trainer</b></h1>
<div>
</div>
	</nav>
 <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item text-white">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="form.html">Appointment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="viewtable.html">View Appointment</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="newcontact.html">Contact us</a>
    </li>
  </ul>
</nav>
 <!-- side bar -->
    <div class="sidebar">
  <a  href="index.html">Home</a>
  <a class="active"href="form.html">Appointment</a>
   <a href="viewtable">View Appointment</a>
  <a href="newcontact.html">Contact us</a>
</div> 
  

    <div class="container">
        <table class="table" align="center">
        
            <tr id="titleRow">
                <th> Name </th>
                <th>Address </th>
                <th> city </th>
                <th> Phone </th>
                <th>package</th>
                <th>trainerpreference</th>
            </tr>
            <tbody id="enrolled"></tbody>
        
        <script>
            var fitnessArray = getFitnessArray();
            for(i=0;i<fitnessArray.length;i++){
                var fit=fitnessArray[i];
                createSchedule(fit);
            }
        
            function createSchedule(fitness){
            var table=document.getElementById("enrolled");
            var row=document.createElement("tr");
            var cell1=document.createElement("td");
            var cell2=document.createElement("td");
            var cell3=document.createElement("td");
            var cell4=document.createElement("td");
            var cell5=document.createElement("td");
            var cell6=document.createElement("td");
           
        
            cell1.innerHTML=fitness.firstname;
            cell2.innerHTML=fitness.address;
            cell3.innerHTML=fitness.city;
            cell4.innerHTML=fitness.phone;
            cell5.innerHTML=fitness.package;
            cell6.innerHTML=fitness.trainerpreference;
        
            row.appendChild(cell1);
            row.appendChild(cell2);
            row.appendChild(cell3);
            row.appendChild(cell4);
            row.appendChild(cell5);
            row.appendChild(cell6);
            
        
            table.appendChild(row);
        }
        function getFitnessArray(){
            return JSON.parse(localStorage.getItem("fitness"));
        }
        
        </script>
        
        </table>
        
        </div>
</body>
</html>