<!DOCTYPE html>
<html en=8>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>signup</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="E:\ui\images/logee.jpg" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">Online Shopping</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto"> 
        </ul>
      </div>
    </div>
  </nav>
  <br/>
<h1>About</h1>
<div class="container">
<p>
<h2>INDIA SHOPPING MART PRIVATE LIMITED</h2>
India Shopping Mart Private Limited is a Non-govt company, incorporated on 06 Jun, 2013. It's a private unlisted company and is classified as 'company limited by shares'.<br/>
Company's authorized capital stands at Rs 1.0 lakhs and has 100.0% paid-up capital which is Rs 1.0 lakhs.<br/>
India Shopping Mart Private Limited is majorly in Business Services business from last 7 years and currently, company operations are strike off. Current board members & directors are ZAINUB PARVEEN and ADIL HASSAN .<br/>
Company is registered in Delhi (Delhi) Registrar Office. India Shopping Mart Private Limited registered address is C 273/8, Top Floor, Shaheen Bagh Abul Fazal Enclave, Part II, Jamia Nagar, Okhla New Delhi New Delhi DL 110025 IN.<br/>
</p>
<pre>
<b>
CIN	                    U72200DL2013PTC253666
Date of Incorporation	   06 Jun, 2013
Status	                    Strike Off
Company Category	    Company limited by Shares
Company Sub-category   &nbsp&nbsp&nbsp&nbsp&nbspNon-govt company
Company Class	    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPrivate
Business Activity	    Business Services
Authorized Capital	   1.0 lakhs
Paid-up Capital	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.0 lakhs
Paid-up Capital %	   100.0
Registrar Office City	   Delhi
Registered State	   Delhi
Registration Number	   253666
Registration Date	   06 Jun, 2013
Listing Status	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUnlisted
</b></pre>
</div>
<footer>
    <div class="container-fluid padding">
      <div class="row padding text-center">
        <div class="col-md-4">
         
          <hr class="light">
          <p>1800-444-8000</p>
          <p>shopping@email.com</p>
          <p>king road, mumbai, mahasthra-400967</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h3>Working Hours</h3>
          <hr class="light">
          <p>Saturday, 9am - 6pm</p>
          <p>Sunday, 9am - 6pm</p>
        </div>
        <div class="col-12">
          <hr class="light-100">
          <h5 ><img src="E:\ui\images/logee.jpg" alt="LOGO" height="60" width="62">@Copyright&copy;&nbsp;2019 : ShoppingMart@gmail.com</h5>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>