<!DOCTYPE html>
<html en=8>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>signup</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
 <img src="E:\ui\images/logee.jpg" alt="LOGO" height="60" width="62">
      <a href="" class="navbar-brand"><h3 class="text-primary">Online Shopping</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto"> 
        </ul>
      </div>
    </div>
  </nav>
  <br/>


<div class="card">
 <center><h2>Shipping Details</h2>

<form action="#" method="post">
      <div class="left-wthree">
        <label>
         First Name :</label>
        <div class="mr_agilemain">
          <div class="left-wthree">
            <input type="text" name="name" placeholder=" " required="">
            <label class="bot_w3">
              
          </div>
          <div class="left-wthree">
           <label>
	   Last Name:</label>
           <div class="mr_agilemain">
            <input type="text" name="name" placeholder=" " required="">
            <label class="bot_w3">
           </div>
          </div>
        </div>
      </div><br/>
      <div class="agile-field-txt">
        <label>
          Mobile No:</label>
        <input type="text" name="name" placeholder=" Enter a mobile no" required="" >
      </div><br/>
<div class="agile-field-txt">
<label> Email Id : </label>
    <input type="email" placeholder="tracking updates email" id="email">
</div><br/>
      <div class="agile-field-txt">
        <label>
          Shipping Address:</label>
         <textarea name="Comments" placeholder="Street Address or ZIP code" required=""></textarea>
      </div><br/>
      
     <a href="order.html" class="btn btn-success">Submit</a>
      

    </form>
</center> 

</div>
<footer>
    <div class="container-fluid padding">
      <div class="row padding text-center">
        <div class="col-md-4">
         
          <hr class="light">
          <p>1800-444-8000</p>
          <p>shopping@email.com</p>
          <p>king road, mumbai, mahasthra-400967</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h3>Working Hours</h3>
          <hr class="light">
          <p>Saturday, 9am - 6pm</p>
          <p>Sunday, 9am - 6pm</p>
        </div>
        <div class="col-12">
          <hr class="light-100">
          <h5 ><img src="E:\ui\images/logee.jpg" alt="LOGO" height="60" width="62">@Copyright&copy;&nbsp;2019 : ShoppingMart@gmail.com</h5>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>